
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px; 
  gap: 5px; 
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}


.gallery {
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-close,
.btn-left,
.btn-right {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  z-index: 150;
  color: #fff;
  font-size: 24px;
}

.btn-close:hover,
.btn-left:hover,
.btn-right:hover {
  opacity: 1;
}

.btn-close {
  top: 20px;
  right: 20px;
}

.btn-left {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.btn-right {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}


@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 150px;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 120px; 
  }

  .btn-left,
  .btn-right {
    font-size: 18px;
  }

  .btn-close {
    font-size: 20px;
  }
}
